module full_adder(
input a,
input b,
input c,
output reg q,
output reg sum);
always@( a or b or c) 
begin
if( a==0 & b==0 & c==0)
begin
q = 0 ; sum = 0;
end 
else if( a==0 & b==0 & c==1)
begin
q = 0 ; sum = 1;
end 
else if( a==0 & b==1& c==0)
begin
q = 0 ; sum = 1;
end 
else if( a==0 & b==1 & c==1)
begin
q = 1; sum = 0;
end 
else if( a==1 & b==0 & c==0)
begin
q = 0 ; sum = 1;
end 
else if( a==1 & b==0 & c==1)
begin
q = 1; sum = 0;
end 
else if( a==1 & b==1 & c==0)
begin
q = 1; sum = 0;
end 
else if( a==1 & b==1 & c==1)
begin
q = 1 ; sum = 1;
end 
end




endmodule 
